# TestingFramework

./: pom.xml
src/main/java/org/ja/: App.java
src/test/java/org/ja/: AppTest.java
